<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="blockchain attack method, ZJH">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="区块链常见的攻击手段Front-Running Attacks提前攻击定义提前攻击是，当恶意节点观察到一个交易传播之后，但是在完成之前，尝试让自己的交易确认在观察到的交易之前或者替代观察到的交易。
传统的提前攻击主要分为两类
（1）地面交易">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>blockchain attack method | 周锦浩的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">周锦浩的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">周锦浩的博客</div>
        <div class="logo-desc">
            
            西安交通大学 | 网络安全
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/SonGoKu21" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/SonGoKu21" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        blockchain attack method
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Blockchain/" target="_blank">
                            <span class="chip bg-color">Blockchain</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/weekly/" class="post-category" target="_blank">
                            weekly
                        </a>
                        
                        <a href="/categories/weekly/区块链/" class="post-category" target="_blank">
                            区块链
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-22
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    周锦浩
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="区块链常见的攻击手段"><a href="#区块链常见的攻击手段" class="headerlink" title="区块链常见的攻击手段"></a>区块链常见的攻击手段</h1><h2 id="Front-Running-Attacks"><a href="#Front-Running-Attacks" class="headerlink" title="Front-Running Attacks"></a>Front-Running Attacks</h2><h3 id="提前攻击定义"><a href="#提前攻击定义" class="headerlink" title="提前攻击定义"></a>提前攻击定义</h3><p>提前攻击是，当恶意节点观察到一个交易传播之后，但是在完成之前，尝试让自己的交易确认在观察到的交易之前或者替代观察到的交易。</p>
<h3 id="传统的提前攻击"><a href="#传统的提前攻击" class="headerlink" title="传统的提前攻击"></a>传统的提前攻击</h3><p>主要分为两类</p>
<p>（1）地面交易者偷听到经纪人和他的客户就大额交易的协商之后，超过经纪人提前购买，当大额购买导致暂时减少股票供应时可能会获利。</p>
<p>（2）或者，恶意的经纪人可能会在收到客户的购买指令和实际执行购买期间，通过购买自己的股票来抢占自己客户的订单。（类似的技术可以应用在大额交易）。</p>
<h3 id="Front-Running-attack、insider-trading-and-arbitrage"><a href="#Front-Running-attack、insider-trading-and-arbitrage" class="headerlink" title="Front-Running attack、insider trading and arbitrage"></a>Front-Running attack、insider trading and arbitrage</h3><p>Front-Running attack 提前攻击：有人观察到一个具体的交易被设置为执行并在实际执行之前对其作出反应。</p>
<p>Insider trading 内幕攻击：如果此人可以访问通常的特权信息，这些信息可以用来预测未来的交易，但是不会对实际的未决定的交易作出反应，就认为这种攻击是内幕攻击</p>
<p>arbitrage 套利攻击：如果此人在交易完成之后，或者信息是公开的时候作出反应。并且以很快的反应获利，这被认为是套利。</p>
<h2 id="A-Taxonomy-of-Front-Running-Attacks"><a href="#A-Taxonomy-of-Front-Running-Attacks" class="headerlink" title="A Taxonomy of Front-Running Attacks"></a>A Taxonomy of Front-Running Attacks</h2><p>我们将他分为三类：替换、插入和压制攻击。</p>
<p>对于三类攻击，Alice 尝试去调用处于特定状态的智能合约上的函数，Mallory尝试在Alice调用在相同状态下的智能合约上的她自己的函数。</p>
<p>替换攻击 displacement attack：对攻击者来说，Alice的函数调用运行在Mallory之后并不重要。Alice的函数可以成为孤儿的，或者是没有任何含义的。替换的例子包括：Alice试图注册一个域名，Mallory先注册它[35]；Alice试图提交一个bug以获得赏金，Mallory窃取并首先提交[16]；Alice试图在拍卖中提交出价，然后Mallory复制它。</p>
<p>插入攻击 insertion attack，在Mallory运行她的函数之后，智能合约的状态改变并且她需要Alice原始的函数运行在这个修改后的状态。举个例子，如果Alice以高于最佳报价的价格向区块链资产下订单，Mallory将插入两个交易：她将以最佳报价购买，然后以Alice稍高的购买价格提供相同的资产出售。如果Alice在随后执行，Mallory将从价差中获利，而不必持有资产。</p>
<p>压制攻击，suppression attack，在Mallory运行她的函数之后，她试图延迟Alice运行她的函数。在延迟之后，她对Alice的功能是否运行无所谓。</p>
<p>这些攻击都有两个变量，异步和散装</p>
<h2 id="Cases-of-Front-Running-in-DApps-decentral-applications"><a href="#Cases-of-Front-Running-in-DApps-decentral-applications" class="headerlink" title="Cases of Front-Running in DApps(decentral applications)"></a>Cases of Front-Running in DApps(decentral applications)</h2><p>Markets and Exchanges</p>
<p>Crypto-Collectibles Games</p>
<p>Gambling   GAS Auction</p>
<p>Name Services</p>
<h2 id="Cases-of-Front-Running-in-ICOs"><a href="#Cases-of-Front-Running-in-ICOs" class="headerlink" title="Cases of Front-Running in ICOs"></a>Cases of Front-Running in ICOs</h2><p>初始代币发售</p>
<h2 id="Key-Mitigations"><a href="#Key-Mitigations" class="headerlink" title="Key Mitigations"></a>Key Mitigations</h2><p>分为三类</p>
<p>（1）区块链移除旷工随意改变交易顺序或者强制排序的能力</p>
<p>（2）密码学技术来限制交易的能见度，给潜在的提前攻击很少的信息</p>
<p>（3）DApps自下而上的设计来移除他们的操作中交易顺序和时间的重要性。</p>
<h3 id="Transaction-Sequencing"><a href="#Transaction-Sequencing" class="headerlink" title="Transaction Sequencing"></a>Transaction Sequencing</h3><p>FIFO在分布式的网络中是不太可能的，</p>
<p>矿工倾向于优先打包高汽油费和或者高nonce的交易</p>
<p>Canonical Transaction Ordering Rule (CTOR)，词典顺序排序，适用于比特币，但是不适用于以太坊</p>
<h3 id="Confidentiality"><a href="#Confidentiality" class="headerlink" title="Confidentiality"></a>Confidentiality</h3><p>现在的一个保护隐私的研究方向就是DApps。</p>
<p>DApp交互包括以下组件</p>
<p>（1）DApp的代码，（2）DApp的当前状态，（3）被调用的函数的名称，（4）提供给该函数的参数，（5）该函数的合约地址 （6）发送者的身份。<br>   应用于DApp的机密性可能意味着对每一项的不同保护级别。 对于前端运行，函数调用（3,4）是最重要的，但是，可以从状态更改（2）推断出函数调用。  Hawk [38]和Ekiden [21]是（2，3，4）机密性的示例（有局限性，我们正在讨论）。</p>
<p>传统的预防提前攻击的方法，dark pool</p>
<p><strong>Commit/Reveal</strong>   </p>
<p><img src="1.png" alt="Commit/Reveal"></p>
<p>Commit and Reveal. User sends a commitment transaction with the hash of the data, After the commitment period is over, user sends her reveal transaction to the DApp revealing the information that matches the commitment</p>
<p><strong>Commit/Reveal</strong> 是一个  two-round protocol，如果在第一轮的时候被抛弃的话将会成为一个很大的问题。举个例子，在金融交易中其他交易顺序是在可预测的间隔里的，攻击者通过观察可以标记具有多个已经提交的交易的序列（价格-时间优先排序），不执行交易。他们只会揭开那些对他们有利的交易。 最后，我们注意到任何多轮协议都将带来可用性挑战：用户必须意识到，参与第一轮不足以完成其意图。</p>
<p>Enhanced Commit/Reveal**</p>
<p><img src="2.png" alt="Enhanced Commit/Reveal"></p>
<p>Fig. 7. Submarine Send [18]. User generates an Unlock transaction from which the commitment address is retrieved using ECDSA ECRecover. 1. by funding the commitment address, user is committed to the transaction. 2. User sends the reveal transaction to the DApp, revealing the nature of the commitment transaction. 3. She broadcasts the unlock transaction to unlock the funds in the commitment address. 4. After the “Auction” is over, anyone can call Finalize function to finalize the process.</p>
<p>这个协议增加了一个commitment address，为commitment address提供资金，用户承诺了交易。</p>
<h2 id="Reentrancy"><a href="#Reentrancy" class="headerlink" title="Reentrancy"></a>Reentrancy</h2><p>重入攻击</p>
<h3 id="Reentrancy-on-a-single-function"><a href="#Reentrancy-on-a-single-function" class="headerlink" title="Reentrancy on a single function"></a>Reentrancy on a single function</h3><p>THE DAO攻击</p>
<p>第一种bug是指涉及在第一个函数调用完成之前，可以重复调用此函数。</p>
<pre class="line-numbers language-solidity"><code class="language-solidity">// INSECURE
mapping (address => uint) private userBalances;

function withdrawBalance() public {
    uint amountToWithdraw = userBalances[msg.sender];
    (bool success, ) = msg.sender.call.value(amountToWithdraw)(""); // At this point, the caller's code is executed, and can call withdrawBalance again
    require(success);
    userBalances[msg.sender] = 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>因为直到函数的最后之前，用户的余额都没有置为0，后续的函数调用依旧是成功的，并且一遍又一遍的在退还余额。</p>
<p>在这个给定的例子中，最好去防止这种攻击的方法是确保直到你完成你需要做的内部事务之前，不要去调用一个外部的函数。</p>
<pre><code>mapping (address =&gt; uint) private userBalances;

function withdrawBalance() public {
    uint amountToWithdraw = userBalances[msg.sender];
    userBalances[msg.sender] = 0;
    (bool success, ) = msg.sender.call.value(amountToWithdraw)(&quot;&quot;); // The user&#39;s balance is already 0, so future invocations won&#39;t withdraw anything
    require(success);
}</code></pre><p>Cross-function Reentrancy</p>
<p>交叉函数重入攻击</p>
<p>攻击者可以使用不同的共享同样状态的函数来做同样的攻击。</p>
<pre><code>// INSECURE
mapping (address =&gt; uint) private userBalances;

function transfer(address to, uint amount) {
    if (userBalances[msg.sender] &gt;= amount) {
       userBalances[to] += amount;
       userBalances[msg.sender] -= amount;
    }
}

function withdrawBalance() public {
    uint amountToWithdraw = userBalances[msg.sender];
    (bool success, ) = msg.sender.call.value(amountToWithdraw)(&quot;&quot;); // At this point, the caller&#39;s code is executed, and can call transfer()
    require(success);
    userBalances[msg.sender] = 0;
}</code></pre><p>在这种情况下，攻击者在withdrawBalance中的外部调用上执行其代码时，将调用transfer（）。 由于其余额尚未设置为0，因此即使他们已经收到提款，他们也可以转移代币。 DAO攻击中也使用了此漏洞。</p>
<p>相同的解决方案将起作用，并具有相同的警告。 另请注意，在此示例中，两个功能都是同一合约的一部分。 但是，如果多个合约共享状态，则可能会在多个合约中发生同一错误。</p>
<h3 id="Pitfalls-in-Reentrancy-Solutions"><a href="#Pitfalls-in-Reentrancy-Solutions" class="headerlink" title="Pitfalls in Reentrancy Solutions"></a>Pitfalls in Reentrancy Solutions</h3><p>重入攻击解决方案中的陷阱</p>
<p>因此重入攻击可以发生在多个交叉函数，甚至多个合约之中，解决单个函数的方法难以奏效。</p>
<p>相反，我们建议您先完成所有内部工作（即状态更改），然后再调用外部函数。 如果仔细遵守此规则，将可以避免由于重新进入而引起的漏洞。 但是，您不仅需要避免过早地调用外部函数，还需要避免调用会调用外部函数的函数。 例如，以下内容是不安全的：</p>
<pre><code>// INSECURE
mapping (address =&gt; uint) private userBalances;
mapping (address =&gt; bool) private claimedBonus;
mapping (address =&gt; uint) private rewardsForA;

function withdrawReward(address recipient) public {
    uint amountToWithdraw = rewardsForA[recipient];
    rewardsForA[recipient] = 0;
    (bool success, ) = recipient.call.value(amountToWithdraw)(&quot;&quot;);
    require(success);
}

function getFirstWithdrawalBonus(address recipient) public {
    require(!claimedBonus[recipient]); // Each recipient should only be able to claim the bonus once

    rewardsForA[recipient] += 100;
    withdrawReward(recipient); // At this point, the caller will be able to execute getFirstWithdrawalBonus again.
    claimedBonus[recipient] = true;
}</code></pre><pre><code>mapping (address =&gt; uint) private userBalances;
mapping (address =&gt; bool) private claimedBonus;
mapping (address =&gt; uint) private rewardsForA;

function untrustedWithdrawReward(address recipient) public {
    uint amountToWithdraw = rewardsForA[recipient];
    rewardsForA[recipient] = 0;
    (bool success, ) = recipient.call.value(amountToWithdraw)(&quot;&quot;);
    require(success);
}

function untrustedGetFirstWithdrawalBonus(address recipient) public {
    require(!claimedBonus[recipient]); // Each recipient should only be able to claim the bonus once

    claimedBonus[recipient] = true;
    rewardsForA[recipient] += 100;
    untrustedWithdrawReward(recipient); // claimedBonus has been set to true, so reentry is impossible
}</code></pre><p>另外一个方法是 mutex（互斥），这使您可以“锁定”某些状态，因此只能由锁的所有者更改。 一个简单的例子可能看起来像</p>
<pre><code>// Note: This is a rudimentary example, and mutexes are particularly useful where there is substantial logic and/or shared state
mapping (address =&gt; uint) private balances;
bool private lockBalances;

function deposit() payable public returns (bool) {
    require(!lockBalances);
    lockBalances = true;
    balances[msg.sender] += msg.value;
    lockBalances = false;
    return true;
}

function withdraw(uint amount) payable public returns (bool) {
    require(!lockBalances &amp;&amp; amount &gt; 0 &amp;&amp; balances[msg.sender] &gt;= amount);
    lockBalances = true;

    (bool success, ) = msg.sender.call(amount)(&quot;&quot;);

    if (success) { // Normally insecure, but the mutex saves it
      balances[msg.sender] -= amount;
    }

    lockBalances = false;
    return true;
}</code></pre><p>互斥锁</p>
<h2 id="DoS-with-Unexpected-revert"><a href="#DoS-with-Unexpected-revert" class="headerlink" title="DoS with (Unexpected) revert"></a>DoS with (Unexpected) revert</h2><p>具有意外还原的拒绝服务攻击</p>
<pre><code>// INSECURE
contract Auction {
    address currentLeader;
    uint highestBid;

    function bid() payable {
        require(msg.value &gt; highestBid);

        require(currentLeader.send(highestBid)); // Refund the old leader, if it fails then revert

        currentLeader = msg.sender;
        highestBid = msg.value;
    }
}</code></pre><p>如果攻击者使用具有回退所有付款功能的后备功能的智能合约出价，则攻击者可以赢得任何拍卖。 当它尝试退款给旧的领导者时，如果退款失败，它将还原。 这意味着恶意的竞标者可以成为领导者，同时确保对他们地址的任何退款都将始终失败。 这样，它们可以防止其他任何人调用bid（）函数，并永远保持领导者地位。 如前所述，建议改为建立预付款系统。<br>    另一个示例是合同可以遍历数组以向用户（例如，众筹合同中的支持者）付款的情况。 通常要确保每次付款都能成功。 如果没有，应该还原。 问题是，如果一个呼叫失败，您将还原整个支付系统，这意味着循环将永远无法完成。 没有人得到报酬，因为一个地址强迫发生错误。</p>
<pre><code>address[] private refundAddresses;
mapping (address =&gt; uint) public refunds;

// bad
function refundAll() public {
    for(uint x; x &lt; refundAddresses.length; x++) { // arbitrary length iteration based on how many addresses participated
        require(refundAddresses[x].send(refunds[refundAddresses[x]])) // doubly bad, now a single failure on send will hold up all funds
    }
}</code></pre><h2 id="DoS-with-Block-Gas-Limit"><a href="#DoS-with-Block-Gas-Limit" class="headerlink" title="DoS with Block Gas Limit"></a>DoS with Block Gas Limit</h2><p>区块汽油费限制的拒绝服务攻击</p>
<p>每个模块在花费的汽油费以及可完成的汽油费上都有一个上限。 这就是区块汽油费限制。 如果花费的汽油费超过此限制，则交易将失败。 这导致了两种可能的拒绝服务媒介：</p>
<h3 id="Gas-Limit-DoS-on-a-Contract-via-Unbounded-Operations"><a href="#Gas-Limit-DoS-on-a-Contract-via-Unbounded-Operations" class="headerlink" title="Gas Limit DoS on a Contract via Unbounded Operations"></a>Gas Limit DoS on a Contract via Unbounded Operations</h3><p>即使没有故意攻击，这也可能导致问题。 但是，如果攻击者可以操纵所需的汽油费，那就尤其糟糕。 在前面的示例中，攻击者可以添加一堆地址，每个地址都需要获得非常小的退款。 因此，退还每个攻击者地址的汽油成本最终可能超过气体限制，从而完全阻止了退款交易的发生。</p>
<h3 id="Gas-Limit-DoS-on-the-Network-via-Block-Stuffing"><a href="#Gas-Limit-DoS-on-the-Network-via-Block-Stuffing" class="headerlink" title="Gas Limit DoS on the Network via Block Stuffing"></a>Gas Limit DoS on the Network via Block Stuffing</h3><p>即使您的合同不包含无限循环，攻击者也可以通过放置具有足够高的汽油费的计算密集型交易，来阻止其他交易包含在区块链的多个区块中。<br>    为此，攻击者可以发出多个交易，这些交易将消耗整个瓦斯限额，并在开采下一个区块后立即包含足够高的瓦斯价格。 没有汽油价格可以保证将其包含在区块中，但是价格越高，机会就越大。<br>    如果攻击成功，则该块中将不包含其他任何事务。 有时，攻击者的目标是在特定时间之前阻止特定合同的交易。<br>    该攻击是在赌博应用Fomo3D上进行的。 该应用程序旨在奖励最后购买“钥匙”的地址。 每次购买钥匙都会延长计时器的时间，一旦计时器变为0，游戏便结束了。攻击者购买了一把钥匙，然后连续塞满13个区块，直到触发计时器并释放了支出。 攻击者在每个区块上发送的交易占用了790万个gas，因此该gas限制允许进行一些小的“发送”交易（每个交易具有21,000个gas），但是不允许对buyKey（）函数的任何调用（花费300,000+ gas）。<br>    可以在需要在特定时间段内采取行动的任何合同上使用“块填充”攻击。 但是，与任何攻击一样，它只有在预期的回报超过其成本时才有利可图。 这种攻击的成本与需要填充的块数成正比。 如果可以通过阻止其他参与者采取行动来获得丰厚的回报，那么这种攻击很可能会将您的合同作为攻击目标。</p>
<h2 id="Insufficient-gas-griefing"><a href="#Insufficient-gas-griefing" class="headerlink" title="Insufficient gas griefing"></a>Insufficient gas griefing</h2><p>汽油费不足</p>
<p>接受通用数据并使用它通过低级address.call（）函数调用另一个合约（“子调用”）的合约可能会发生这种攻击，这在多重签名和交易中继智能合约</p>
<p>如果调用失败，则合同有两个选择：</p>
<p>1.恢复整个交易</p>
<p>2.继续执行。</p>
<p>以简化中继器合同的以下示例为例，无论子调用的结果如何，该合同都将继续执行：</p>
<pre><code>contract Relayer {
    mapping (bytes =&gt; bool) executed;

    function relay(bytes _data) public {
        // replay protection; do not call the same transaction twice
        require(executed[_data] == 0, &quot;Duplicate call&quot;);
        executed[_data] = true;
        innerContract.call(bytes4(keccak256(&quot;execute(bytes)&quot;)), _data);
    }
}</code></pre><p>该合同允许交易中继。 想要进行交易但无法自己执行交易的人（例如，由于缺乏以太坊支付汽油费）可以签署他想通过的数据，并在任何介质上以其签名传输数据。 然后，第三方“转发者”可以代表用户将该交易提交给网络。<br>    如果仅给定适量的气体，则中继器将完成执行，将_dataargument记录在已执行的映射中，但是子调用将失败，因为它收到的汽油费不足以完成执行。_</p>
<p>攻击者可以使用它来检查事务，通过向它们发送少量汽油费来使它们失败。 这种攻击是“griefing”的一种形式：它不会直接使攻击者受益，反而会给受害者带来伤害。 如果他们是第一个将其提交给Relayer的人，那么一个愿意持续消耗少量汽油费的专门攻击者理论上可以以此方式审查所有交易。 解决此问题的一种方法是实施要求转发器提供足够的气体以完成子呼叫的逻辑。 如果矿工试图在这种情况下进行攻击，则require语句将失败，内部调用将恢复。 用户可以指定最小gasLimit以及其他数据（在此示例中，通常_gasLimit值将通过签名进行验证，但在这种情况下为简单起见将其省略）。</p>
<pre><code>// contract called by Relayer
contract Executor {
    function execute(bytes _data, uint _gasLimit) {
        require(gasleft() &gt;= _gasLimit);
        ...
    }
}</code></pre><p>另外一个解决的办法是只允许信任的用户来中继交易</p>
<h2 id="Forcibly-Sending-Ether-to-a-Contract"><a href="#Forcibly-Sending-Ether-to-a-Contract" class="headerlink" title="Forcibly Sending Ether to a Contract"></a>Forcibly Sending Ether to a Contract</h2><p>强制向合同发送以太币</p>
<p>引用：<a href="https://consensys.github.io/smart-contract-best-practices/known_attacks/" target="_blank" rel="noopener">https://consensys.github.io/smart-contract-best-practices/known_attacks/</a></p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《blockchain attack method》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/12/22/blockchain-attack-method/" property="cc:attributionName"
               rel="cc:attributionURL">
                周锦浩
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/12/22/blockchain-attack-method/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="blockchain attack method">
                        
                        <span class="card-title">blockchain attack method</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            区块链常见的攻击手段Front-Running Attacks提前攻击定义提前攻击是，当恶意节点观察到一个交易传播之后，但是在完成之前，尝试让自己的交易确认在观察到的交易之前或者替代观察到的交易。
传统的提前攻击主要分为两类
（1）地面交易
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/weekly/" class="post-category" target="_blank">
                                    weekly
                                </a>
                            
                            <a href="/categories/weekly/区块链/" class="post-category" target="_blank">
                                    区块链
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Blockchain/" target="_blank">
                        <span class="chip bg-color">Blockchain</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/13/weekly-12-13/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Weekly_12/13">
                        
                        <span class="card-title">Weekly_12/13</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            联邦学习入门（Federated Learning）联邦学习算是我接触到的一个比较新的方向，由于各种莫名其妙的原因，在大学的时候一直抵触接触Machine Learning、Deep Learning。所以在上一周（摸鱼中）看了很多吴恩达老
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/weekly/" class="post-category" target="_blank">
                                    weekly
                                </a>
                            
                            <a href="/categories/weekly/联邦学习/" class="post-category" target="_blank">
                                    联邦学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Federated-Learning/" target="_blank">
                        <span class="chip bg-color">Federated Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 周锦浩的博客<br />'
            + '作者: 周锦浩<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020-2020 JHzhou. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">16.4k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SonGoKu21" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:672116640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/SonGoKu21" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=672116640&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/SonGoKu21" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 11, 2, 21, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
         var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Good Goodbye", clearTimeout(st)) : (document.title = "Hey Kong", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>